//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyLibary.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kolcsonze
    {
        public long Kolcsonzo { get; set; }
        public int Konyv { get; set; }
        public System.DateTime Datum { get; set; }
        public int Hosszabbitva { get; set; }
        public string Megjegyzes { get; set; }
    
        public virtual Konyv Konyv1 { get; set; }
        public virtual Ugyfel Ugyfel { get; set; }
    }
}
