//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyLibary.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Konyv
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Konyv()
        {
            this.Kolcsonzes = new HashSet<Kolcsonze>();
        }
    
        public int id { get; set; }
        public string ISBN { get; set; }
        public string Cim { get; set; }
        public string Kiado { get; set; }
        public string Kiadasi_ev { get; set; }
        public long Keszlet { get; set; }
        public long Szabad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kolcsonze> Kolcsonzes { get; set; }
    }
}
